{
  "name": "HRTEK",
  "version": "1.0.0",
  "description": "An ERP system",
  "scripts": {
    "initial-files": "mkdir app src && cd app && mkdir css js && cd .. && cd src && mkdir components && touch app.styl index.jade index.js",
    "compile:stylus": "stylus src/app.styl -c -w -o app/css/app.min.css",
    "compile:jade": "jade src/index.jade -P -w -o app/ ",
    "compile:finance": "jade src/views/Financas/index.jade -P -o components/Financas/ && stylus src/components/Cards/* -o components/Financas/finance.css",
    "compile:customer": "jade src/views/Customer/index.jade -P -o components/Customer/ && stylus src/components/Table/* -o components/Customer/customer.css",
    "build": ""
  },
  "directories": {
    "doc": "dist/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianolupossa/neptuno.git"
  },
  "keywords": [
    "ERP System"
  ],
  "author": "Adriano Lupossa <adrianolupossa@gmail.com> (https://adrianolupossa.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianolupossa/hrtek/issues"
  },
  "homepage": "https://github.com/adrianolupossa/hrtek#readme",
  "dependencies": {}
}
